<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <ImageView
        android:id="@+id/messageLeft"
        android:layout_width="174dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/left"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/messageInside"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/Age"
        android:textColor="#DA53F1"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/messageLeft"
        app:layout_constraintEnd_toEndOf="@+id/messageLeft"
        app:layout_constraintTop_toTopOf="@+id/messageLeft"
        app:layout_constraintVertical_bias="0.411" />


    <TextView
        android:id="@+id/textViewglow"
        android:layout_width="280dp"
        android:layout_height="340dp"
        android:background="@drawable/glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Girl"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/box"
        android:layout_width="239dp"
        android:layout_height="277dp"
        android:background="@drawable/screen1"
        android:fontFamily="@font/amarante"
        android:padding="15dp"
        android:text="@string/agree"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewglow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="@+id/textViewglow"
        app:layout_constraintTop_toTopOf="@+id/textViewglow"
        app:layout_constraintVertical_bias="0.349" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/plt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/textViewglow" />

    <ImageView
        android:id="@+id/Girl"
        android:layout_width="198dp"
        android:layout_height="486dp"
        android:scaleX="-1"
        android:src="@drawable/terms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.735" />

    <ImageView
        android:id="@+id/btnyes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/yes"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintEnd_toEndOf="@+id/box"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toTopOf="@+id/box" />

    <ImageView
        android:id="@+id/btnno"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/not"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintEnd_toEndOf="@+id/box"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/btnyes" />

</androidx.constraintlayout.widget.ConstraintLayout>
